<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ffmpeg_cmd_txt"
            android:hint="请输入FFmpeg命令"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/execute_btn"
            android:layout_gravity="center"
            android:text="执行命令"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
