<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ffmpeg_info_btn"
            android:text="FFmpeg基本信息"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/transform_btn"
            android:text="修改封装格式"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/info_btn"
            android:text="获取视频基本信息"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/ffmpeg_cmd_btn"
            android:text="执行FFmpeg命令"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cut_video_btn"
            android:text="截取一段视频"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        
        <Button
            android:id="@+id/split_stream_btn"
            android:text="分离音视频"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/multi_video_merge_btn"
            android:text="多个MP4视频合成一个视频"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/reverse_video_btn"
            android:text="生成倒播的视频"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>
